<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_ropelights">
    <TextView    	
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal" 
    	android:layout_marginTop="40dip" 
    	android:text="@string/PushPush"
    	android:textStyle="bold"     	
    	android:textSize="45dip" 
    	android:textColor="#aa66ffcc">
    </TextView>
	<Button 		
    	android:id="@+id/PlayButton" 
    	android:layout_width="140dip"
    	android:layout_height="48dip" 
    	android:layout_gravity="center_horizontal" 
    	android:layout_marginTop="30dip" 
    	android:text="@string/PLAY_GAME"
    	android:textStyle="bold" 
    	android:textSize="15dip">
    </Button>
	<Button 
		android:id="@+id/ExitButton"
		android:layout_width="140dip"
		android:layout_height="48dip" 
		android:layout_gravity="center_horizontal"
		android:text="@string/EXIT" 
		android:textSize="15dip" 
		android:textStyle="bold">
	</Button>
</LinearLayout>
