<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@drawable/wallpaper_ropelights">
	<com.huins.android.pushpush.PlayView
		android:id="@+id/PlayView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</com.huins.android.pushpush.PlayView>  
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		 <LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dip" 
			android:layout_marginLeft="40dip" 
			android:orientation="horizontal">
		 	<TextView 
		    	android:layout_width="60dip"
		    	android:layout_height="26dip" 
		    	android:layout_gravity="center_horizontal" 
		    	android:text="@string/Level" 
		    	android:textStyle="bold" 
		    	android:textSize="15dip">
			</TextView>
	 	 	<TextView 
	 	 		android:id="@+id/LevelValue"
		    	android:layout_width="140dip"
		    	android:layout_height="26dip" 
		    	android:layout_gravity="center_horizontal" 
		    	android:text="0" 
		    	android:textStyle="bold" 
		    	android:textSize="15dip">
			</TextView>
		</LinearLayout>
		 <LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip" 
			android:layout_marginLeft="40dip" 
			android:orientation="horizontal">
		 	<TextView 
		    	android:layout_width="60dip"
		    	android:layout_height="26dip" 
		    	android:layout_gravity="center_horizontal" 
		    	android:text="@string/Moves" 
		    	android:textStyle="bold" 
		    	android:textSize="15dip">
			</TextView>
	 	 	<TextView 
	 	 		android:id="@+id/MovesValue"
		    	android:layout_width="140dip"
		    	android:layout_height="26dip" 
		    	android:layout_gravity="center_horizontal" 
		    	android:text="0" 
		    	android:textStyle="bold" 
		    	android:textSize="15dip">
			</TextView>
		</LinearLayout>
		<FrameLayout
			android:layout_width="150dip"
			android:layout_height="150dip"
			android:layout_marginTop="20dip"
			android:background="#33999999">
			<Button
				android:id="@+id/UpButton"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_gravity="top|center"
				android:text="@string/U">
			</Button>
			<Button
				android:id="@+id/DownButton"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_gravity="bottom|center"
				android:text="@string/D">
			</Button>
			<Button
				android:id="@+id/LeftButton"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_gravity="left|center"
				android:text="@string/L">
			</Button>
			<Button
				android:id="@+id/RightButton"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_gravity="right|center"
				android:text="@string/R">
			</Button>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
