<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFAAAAAA"
    >
    <com.huins.android.widget.SensorView
    	android:id="@+id/SampleSensorView"
    	android:layout_width="320dip"
    	android:layout_height="220dip">
    </com.huins.android.widget.SensorView>
    <LinearLayout
    	android:layout_width="150dip"
    	android:layout_height="50dip">
    	<Button
    		android:id="@+id/UpButton"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:text="UP">
    	</Button>
    	<Button
    		android:id="@+id/DownButton"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:text="Down">
    	</Button>
    </LinearLayout>
</LinearLayout>
