<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">PushPush</string>
	<string name="PushPush">PushPush 1.1</string>
	<string name="PLAY_GAME">PLAY GAME</string>
	<string name="TEST_GAME">TEST GAME</string>
	<string name="EXIT">EXIT</string>
	<string name="Level">Level</string>
	<string name="Pushes">Pushes</string>
	<string name="Moves">Moves</string>
	<string name="Load_Level">Load Level</string>
	<string name="Undo_Move">Undo Move</string>
	<string name="Restart">Restart</string>
	<string name="Quit">Quit</string>
	<string name="OK">OK</string>
	<string name="Stage_Clear">Stage Clear</string>
	<string name="U">U</string>
	<string name="D">D</string>
	<string name="L">L</string>
	<string name="R">R</string>
</resources>
